<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="496e0d6b-9b9f-4bbe-b496-a08062a48dd0" ChangeDateTime="06/19/2021 18:38:24">
    <Property Name="ElementName" Value="[dbo].[Employee].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonalEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a756b2c-41a3-4c96-858b-19aa11b280be" ChangeDateTime="06/19/2021 18:40:49">
    <Property Name="ElementName" Value="[dbo].[Employee].[WorkingEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkEmail" />
  </Operation>
</Operations>